body {
	padding: 0;
	margin: 0;
}

::-webkit-scrollbar {
	width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
	background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
	background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
	background: #444;
}


// Library for Variabel List
@white : #fff;
@greenmenu : #219653;
@greenmenuhover : #45bb78;
@black : #000;
@greenbg :rgba(111, 207, 151, 0.15);
.font-poppin {
    font-family: 'Poppins', sans-serif;
}
.font-nunito {
    font-family: 'Nunito', sans-serif;
}


/* CSS SECTION MENU */

.section-menu{
    .navbar {
        opacity: 1;
        padding: 0px!important;
        margin: 0px 40px;
        padding: 10px 20px!important;
        // border-bottom: 1px solid #C4C4C4;
    
        @media screen and (max-width: 1200px) {
        }
    
        @media screen and (max-width: 991px) {
            opacity: unset;
            background-color: @white;
            margin: 0px;
            box-shadow: 1px 1px 6px #adb3e2;
        }

        @media screen and (max-width: 375px) {
            padding: 5px 10px!important;
        }
    
        .navbar-brand {
            display: flex;
            .brand-title{
                text-align: left;
                .font-poppin();
                padding: 15px 0px 0px 10px;
                @media screen and (max-width: 365px) {
                    padding-left: 5px;
                }

                @media screen and (max-width: 357px) {
                    display: none;
                }
                p{
                    font-size: 14px;
                    color: #000;
                    margin: 0;
                    line-height: 20px;
                    font-weight: 500;
                    @media screen and (max-width: 1100px) {
                        font-size: 12px;
                    }

                }
                h1 {
                    font-size: 24px;
                    color: rgb(22, 22, 22);
                    font-weight: 700;
                    margin: 0;
                    line-height: 20px;
                    @media screen and (max-width: 1100px) {
                        font-size: 20px;
                    }

                    @media screen and (max-width: 470px) {
                        font-size: 18px;
                        line-height: 16px;
                        letter-spacing:1px;
                    }

                    @media screen and (max-width: 365px) {
                        letter-spacing: 1px;
                    }
                }
            }
        }
    
    
        .navbar-toggler-icon {
            @media screen and (max-width: 420px) {
                width: 100%;
            }
            @media screen and (max-width: 348px) {
                width: 100%;
            }
        }
    
        .navbar-toggler {
            @media screen and (max-width: 420px) {
                width: 12%;
            }
    
            @media screen and (max-width: 348px) {
                width: 15%;
            }
        }
    
        .nav-item {
            a:after {
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 3px;
                left: 50%;
                margin-top: 8px;
                color: #219653;
                /* position: absolute; */
                background: #27AE60;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
            }
    
            a:hover:after {
                width: 100%;
                left: 0;
            }
    
            @media screen and (max-width: 1100px) {
                font-size: 14px;
            }
    
            .nav-link:hover {
                color: @greenmenu;
                @media screen and (max-width: 991px) {
                    width: 6%;
                }
    
                @media screen and (max-width: 800px) {
                    width: 8%;
                }
    
                @media screen and (max-width: 700px) {
                    width: 10%;
                }
    
                @media screen and (max-width: 600px) {
                    width: 10%;
                }

                @media screen and (max-width: 470px) {
                    width: 13%;
                }

                @media screen and (max-width: 385px) {
                    width: 15%;
                }

                @media screen and (max-width: 335px) {
                    width: 17%;
                }
            }
        }
    
        .nav-item-active a {
            color: @greenmenu;
            border-bottom: 3px solid @greenmenu;
    
            @media screen and (max-width: 1100px) {
                font-size: 14px;
            }
    
            @media screen and (max-width: 991px) {
                width: 6%;
                margin-top: 5px;
            }
    
            @media screen and (max-width: 800px) {
                width: 8%;
                margin-top: 5px;
            }
    
            @media screen and (max-width: 700px) {
                width: 10%;
                margin-top: 5px;
            }
    
            @media screen and (max-width: 600px) {
                width: 10%;
                margin-top: 5px;
            }

            @media screen and (max-width: 470px) {
                width: 13%;
            }

            @media screen and (max-width: 385px) {
                width: 15%;
            }

            @media screen and (max-width: 335px) {
                width: 17%;
            }
        }
    
        .nav-item-active a:hover {
            color: @greenmenu;
        }
    
        .nav-item-active {
            margin-left: 100px;
            padding-right: 30px;
            
            @media screen and (max-width: 991px) {
                margin-left: 0px;
            }
        }
    
        .nav-item {
            padding-right: 30px;
        }
    
        .ppdb-button {
            .btn{
                background-color: @greenmenu;
                border: none;
                width: 100px;
    
                @media screen and (max-width: 1100px) {
                    font-size: 14px;
                }
    
                @media screen and (max-width: 991px) {
                    width: 60px;
                }
            }

            .btn:hover {
                background-color: #13532f;
                box-shadow: 0px 1px 6px 0px #13532f;
                transition: 0.2s;
            }
            
            .btn:active {
                background-color: #44a06c;
                box-shadow: 0px 1px 6px 0px #44a06c;
            }
        }
    }
}

// Moving to new css for navbar 
.shrink {
	transition: 0.2s;
	box-shadow: 1px 1px 6px #adb3e2;
    background-color: @white!important;
    margin: 0px!important;
}


// CSS SECTION JUMBOTRON

.section-jumbotron {
    background-color: @greenbg;
    padding-top: 150px;
    padding-bottom: 80px;
    @media screen and (max-width: 991px) {
        padding-bottom: 40px;
    }
    .directlink {
        display: flex;
        font-size: 16px;
        @media screen and (max-width: 375px) {
            font-size: 12px;
        }

        .font-poppin();
        i{
          margin: 0px 10px;
          line-height: unset;
          color: rgba(0, 0, 0, 0.7);;  
        }
        p {
            color: rgba(0, 0, 0, 0.5);;
        }
        .directgreen {
            color: #1A8246;
        }
    }
    .titlejumbotron{
        display: flex;
        .font-poppin();
        margin-top: 80px;
        @media screen and (max-width: 991px) {
            margin-top: 40px;
        }
        @media screen and (max-width: 600px) {
            display: unset;
        }
        .titleleft{
            flex: 1;
            @media screen and (max-width: 600px) {
                flex: unset;
            }
            h1{
                color: rgba(0, 0, 0, 0.8);
                letter-spacing: 0.004em;
                font-weight: bold;
                font-size: 48px;
                @media screen and (max-width: 991px) {
                    font-size: 35px;
                }
                @media screen and (max-width: 600px) {
                    margin-top: 30px;
                }
                @media screen and (max-width: 375px) {
                    margin-top: 15px;
                    font-size: 35px;
                }
            }
        }
        .titleright{
            flex: 1;
            @media screen and (max-width: 600px) {
                flex: unset;
            }
            p{
                font-size: 16px;
                letter-spacing: 0.004em;
                color: #333333;
                line-height: 32px;
                @media screen and (max-width: 991px) {
                    font-size: 14px;
                }
                @media screen and (max-width: 375px) {
                    font-size: 12px;
                }
                
            }
        }
    }
    
}

/* CSS SECTION GALERI */

.section-galeri {
	padding: 50px 0px;
	background-color: #E9F8EF;
    box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.15);
    @media screen and (max-width: 1100px) {
        padding: 50px 0px;
    }
    .galerirow {
        padding-top: 50px;
        display:flex;
        .btn-galeri {
            flex: 1;
            @media screen and (max-width: 991px) {
                padding-left:50px;
            }
            @media screen and (max-width: 767px) {
                display: none;
            }
            .galerinext1:focus {
                outline: none;
            }
            .galerinext2:focus {
                outline: none;
            }
            ul {
                padding-left: 0px;
            }
            li {
                list-style: none;
                margin-bottom: 25px;
            }
            .button {
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 24px;
                color: #4F4F4F;
                .font-poppin();
                padding: 10px;
                border: none;
                background: none;
                outline: none;
                width: fit-content;
                @media screen and (max-width: 800px) {
                    font-size: 12px;
                    line-height: 15px;
                }
            }
            .button:hover {
                text-decoration: none;
                padding: 10px;
                cursor: pointer;
                background-color: @greenmenu;
                border-radius: 10px;
                color: @white;
                @media screen and (max-width: 800px) {
                    padding: 8px;
                }
            }
            .active{
                width: fit-content;
                text-decoration: none;
                padding: 10px;
                background-color: @greenmenu;
                border-radius: 10px;
                color: #fff;
                border: none;
                outline: none;
                @media screen and (max-width: 800px) {
                    padding: 8px;
                }
            }
            .galerinext {
                display: flex;
                justify-content: flex-start;
                padding: 50px 0px 30px 0px;
                @media screen and (max-width: 800px) {
                    padding: 20px 0px 10px 0px;
                }
                .galerinext1 {
                    padding-right: 10px;
                }
                
                .galerinext1 img{
                    width: 50px;
                    height: 50px;
                    @media screen and (max-width: 991px) {
                        width: 30px;
                        height: 30px;
                    }
                }
                .galerinext2 img {
                    width: 50px;
                    height: 50px;
                    @media screen and (max-width: 991px) {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
            .linkgaleri {
                text-align: start;
                text-decoration: underline;
                a{
                    color: @greenmenu;
                }
                a:hover {
                    text-decoration: underline;
                    color: #4f4f4f;
                }
            }
            
        }
        .galericol{
            flex: 4;
            @media screen and (max-width: 991px) {
            flex: 3;
            }
                        // display: inline-grid;
                        img {
                            object-fit: cover;
                        }
                        .cropgaleri {
                            // height: 175px;
                            width: 100%;
                            border-radius: 10px;
                            overflow: hidden;
                            margin-bottom: 15px;
                            @media screen and (max-width: 991px) {
                                height: 140px;
                            }
        
                            @media screen and (max-width: 767px) {
                                width: 100%;
                                height: unset;
                                margin: auto;
                                margin-bottom: 15px;
                            }
        
                            @media screen and (max-width: 550px) {
                                // height: unset;
                                // width: 100%;
                            }
        
                            @media screen and (max-width: 400px) {
                                // width: 100%;
                                // height: 180px;
                            }
        
                            @media screen and (max-width: 350px) {
                                // width: 100%;
                                // height: 160px;
                            }
                            img {
                                height: 200px;
                                width: 100%;
                            }
                            @media screen and (max-width: 767px) {
                                img {
                                    height: unset;
                                }
                            }
                        }
                        .extra {
                            margin: 0 auto;
                        }
            .swiper-slide {
                max-width: fit-content!important;
                margin-left: 100px;
                @media screen and (max-width: 991px) {
                    margin-left: 40px;
                }
            }
        }
    }
    /* Menu Horizontal Scroll */
    .menuscroll {
        display: none;
        @media screen and (max-width: 767px) {
            display: initial;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .scrolling::-webkit-scrollbar {
            display: flex;
        }
        
        /* Hide scrollbar for IE, Edge and Firefox */
        .scrolling {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        .scrolling{
            overflow-x: auto;
            margin-bottom: 0px;
            .card {
                width: 100%;
                text-align: center;
            }
            .col-5 {
                max-width: 40%;
            }
            .card-block{
                border: none;
                span {
                    font-style: normal;
                    font-weight: normal;
                    padding: 10px;
                    border-radius: 10px;
                    font-size: 15px;
                    line-height: 24px;
                    color: #4F4F4F;
                    .font-poppin();
                    @media screen and (max-width: 600px) {
                        padding: 5px;
                    }

                    @media screen and (max-width: 575px) {
                        padding: 5px 0px;
                        font-size: 12px;
                    }

                    @media screen and (max-width: 349px) {
                        font-size: 10px;
                        padding: 2px 0px;
                    }


                }
                span:hover{
                    text-decoration: none;
                    background-color: @greenmenu;
                    border-radius: 10px;
                    color: @white;
                }
            }
            .active2 {
                    text-decoration: none;
                    padding: 10px;
                    background-color: #219653;
                    border-radius: 10px;
                    color: #fff;
                    @media screen and (max-width: 600px) {
                        padding: 5px;
                    }

                    @media screen and (max-width: 575px) {
                        padding: 5px 0px;
                        font-size: 12px;
                    }

                    @media screen and (max-width: 349px) {
                        font-size: 10px;
                        padding: 2px 0px;
                    }
            }
        }
    }
}


/* CSS SECTION FOOTER */

.section-footer {
	background-color: #4F4F4F;
    color: #fff;
    padding: 50px 0px;
	text-align: left;
    @media screen and (max-width: 1100px) {
        padding: 50px 0px;
    }
    .col-md-6 {
        img {
            width: 150px;
            height: 150px;  
            @media screen and (max-width: 970px) {
                width: 100px;
                height: 100px;
            }
        }
        h2 {
            .font-poppin();
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            @media screen and (max-width: 970px) {
                font-size: 20px;
            }

            @media screen and (max-width: 767px) {
                font-size: 26px;
            }

            @media screen and (max-width: 450px) {
                font-size: 20px;
            }
        }
    }
    h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        .font-poppin();
        @media screen and (max-width: 970px) {
            font-size: 16px;
        }

        @media screen and (max-width: 767px) {
            padding-top: 15px;
            font-size: 20px;
        }
        @media screen and (max-width: 450px) {
            font-size: 15px;
        }
    }
    h5 {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        .font-poppin();
        @media screen and (max-width: 970px) {
            font-size: 12px;
        }
    }
    p{
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 24px;
        .font-poppin();
        @media screen and (max-width: 970px) {
            font-size: 12px;
        }
    }
    ul {
        padding-inline-start: 0px;
    }
    li {
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 24px;
        .font-poppin();
        list-style: none;
        @media screen and (max-width: 450px) {
            font-size: 12px;
        }
    }
    a {
        color:  @white;
    }
}


/* SECTION COPYRIGHT */

.section-copyright {
	text-align: center;
	background-color: #333333;
	color: #fff;
    padding: 10px;
    p{
        margin-bottom: 0px;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 24px;
        .font-poppin(); 
        @media screen and (max-width: 970px) {
            font-size: 12px;
        }
    }
}

